Projekt/ActualTrackPage.xaml

<Page x:Class="Projekt.ActualTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ActualTrackPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.BackButtonCommand" Content="Powrót"/>
            <Button Content="Dodaj"/>
            <!-- Sortuj, grupuj, filtruj-->
        </ToolBar>
        <ListBox Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nr linii:"/>
            <TextBox Grid.Column="1" />
            <Label Grid.Row="1" Content="Nr Autobusu:"/>
            <TextBox Grid.Row="1" Grid.Column="1" />
            <Label Grid.Row="2" Content="Godzina startu:"/>
            <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>
            <Label Grid.Row="3" Content="Godzina zakończenia:"/>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
            <Label Grid.Row="4" Content="Pierwszy Przystanek:"/>
            <TextBox Grid.Column="1" Grid.Row="4" />
            <Label Grid.Row="5" Content="Ostatni Przystanek:"/>
            <ComboBox Grid.Column="1" Grid.Row="5" />
            <Label Grid.Row="6" Content="Nr Kierowcy:"/>
            <ComboBox Grid.Column="1" Grid.Row="6"/>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Usuń"/>
        </Grid>
    </Grid>
</Page>
