Projekt/ActualTrackPage.xaml

<Page x:Class="Projekt.ActualTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ActualTrackPage">
    <Page.Resources>
        <DataTemplate x:Key="ActualTrackDataTemplate">
            <Border BorderThickness="2" Margin="2" Padding="2" BorderBrush="Black">
                <Grid>
                    <TextBlock Text="{Binding Path=ActualTrackShow}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.AddButtonCommand" Name="AddButton" Content="Dodaj" />
            <!-- Sortuj, grupuj, filtruj-->
        </ToolBar>
        <ListBox Name="ListBox" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource ActualTrackDataTemplate}"/>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Nr linii:" />
            <TextBox Grid.Column="1" Text="{Binding Line.Number, Mode=TwoWay}" />
            <Label Grid.Row="1" Content="Nr Autobusu:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Driver.Actualbus.Id, Mode=TwoWay}" />
            <Label Grid.Row="2" Content="Godzina startu:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StartHour, Mode=TwoWay}" />
            <Label Grid.Row="3" Content="Godzina zakończenia:" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EndHour, Mode=TwoWay}" />
            <Label Grid.Row="4" Content="Pierwszy Przystanek:" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding StartBusStop.Id, Mode=TwoWay}" />
            <Label Grid.Row="5" Content="Ostatni Przystanek:" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding EndBusStop.Id, Mode=TwoWay}" />
            <Label Grid.Row="6" Content="Nr Kierowcy:" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Driver.Id, Mode=TwoWay}" />
            <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Usuń" />
        </Grid>
    </Grid>
</Page>