Projekt/ActualTrackAddWindow.xaml

<Window x:Class="Projekt.ActualTrackAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="ActualTrackAddWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nr linii:"/>
            <ComboBox Grid.Column="1" />
            <Label Grid.Row="1" Content="Nr Autobusu:"/>
            <ComboBox Grid.Row="1" Grid.Column="1" />
            <Label Grid.Row="2" Content="Godzina startu:"/>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <Label Grid.Row="3" Content="Godzina zakończenia:"/>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
            <Label Grid.Row="4" Content="Pierwszy Przystanek:"/>
            <ComboBox Grid.Column="1" Grid.Row="4" />
            <Label Grid.Row="5" Content="Ostatni Przystanek:"/>
            <ComboBox Grid.Column="1" Grid.Row="5" />
            <Label Grid.Row="6" Content="Nr Kierowcy:"/>
            <ComboBox Grid.Column="1" Grid.Row="6"/>
        <Button Click="AddButton" Grid.Row="7" Grid.ColumnSpan="2" Content="Dodaj"/>
        <Button Command="local:Commands.BackButtonCommand" Grid.Row="8" Grid.ColumnSpan="2" Content="Powrót"/>

    </Grid>
</Window>
