Projekt/ActualTrackPage.xaml

<Page x:Class="Projekt.ActualTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ActualTrackPage">
    <Page.Resources>
        <local:ActualTrackConverter x:Key="ActualTrackConverter"
                                            Actual="Green"
                                            NotActual="Red"/>
        <DataTemplate x:Key="ActualTrackDataTemplate">
            <Border BorderThickness="2" Margin="2" Padding="2" BorderBrush="Black">
                <Grid>
                    <Grid.Background>
                        <MultiBinding Converter="{StaticResource ActualTrackConverter}">
                            <Binding Path="StartHour"/>
                            <Binding Path="EndHour"/>
                        </MultiBinding>
                    </Grid.Background>
                    <TextBlock Text="{Binding Path=ActualTrackShow}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="DodgerBlue"
                        Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>

        <Storyboard x:Key="gridin">
            <local:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="Height" From="100" To="0"/>
        </Storyboard>
        <Storyboard x:Key="gridout">
            <local:GridLengthAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="Height" From="0" To="100"/>
        </Storyboard>
    </Page.Resources>
    <Grid Name="mainGrid" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Name="DeleteButton" Content="Usuń" Click="DeleteButton_Click">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label>Numer linii</Label>
            <TextBox MinWidth="50" Name="filtertxt"/>
            <Button Click="Filter">Filtruj</Button>
            <Button Click="FilterNone">Usuń Filtr</Button>
            <Separator/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="SortNone">Bez sortowania</ComboBoxItem>
                <ComboBoxItem Selected="SortLine">Sortuj wg nr linii</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="GroupNone">Bez grupowania</ComboBoxItem>
                <ComboBoxItem Selected="GroupByLine">Grupuj wg linii</ComboBoxItem>
                <ComboBoxItem Selected="GroupByBus">Grupuj wg autobusu</ComboBoxItem>
                <ComboBoxItem Selected="GroupByDriver">Grupuj wg kierowcy</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <ListBox Name="ListBox" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource ActualTrackDataTemplate}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
            </ListBox.GroupStyle>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Linia:" />
            <ComboBox Name="LineComboBox" Grid.Column="1" SelectedValue="{Binding Line, Mode=TwoWay}" />
            <Label Grid.Row="1" Content="Autobus:" />
            <ComboBox Name="BusComboBox" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Driver.Actualbus, Mode=TwoWay}" />
            <Label Grid.Row="2" Content="Godzina startu:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StartHour, Mode=TwoWay}" />
            <Label Grid.Row="3" Content="Godzina zakończenia:" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EndHour, Mode=TwoWay}" />
            <Label Grid.Row="4" Content="Pierwszy Przystanek:" />
            <ComboBox Name="StartBusStopComboBox" Grid.Column="1" Grid.Row="4" SelectedValue="{Binding StartBusStop, Mode=TwoWay}" />
            <Label Grid.Row="5" Content="Ostatni Przystanek:" />
            <ComboBox Name="EndBusStopComboBox" Grid.Column="1" Grid.Row="5" SelectedValue="{Binding EndBusStop, Mode=TwoWay}" />
            <Label Grid.Row="6" Content="Kierowca:" />
            <ComboBox Name="DriverComboBox" Grid.Column="1" Grid.Row="6" SelectedValue="{Binding Driver, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>