Projekt/AddActualTrackWindow.xaml

<Window x:Class="Projekt.AddActualTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="AddActualTrackWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Linia:" />
        <ComboBox Name="LineComboBox"  Grid.Column="1" />
        <Label Grid.Row="1" Content="Czas startu: (DD/MM/YYYY HH:MM)" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="StartDateTextBox"/>
        <Label Grid.Row="2" Content="Czas zakończenia: (DD/MM/YYYY HH:MM)" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="EndDateTextBox"/>
        <Label Grid.Row="3" Content="Pierwszy Przystanek:" />
        <ComboBox Name="StartBusStopComboBox" Grid.Column="1" Grid.Row="3"/>
        <Label Grid.Row="4" Content="Ostatni Przystanek:" />
        <ComboBox Name="EndBusStopComboBox" Grid.Column="1" Grid.Row="4"/>
        <Label Grid.Row="5" Content="Kierowca:" />
        <ComboBox Name="DriverComboBox" Grid.Column="1" Grid.Row="5"/>
        <Button Name="AddButton"  Grid.Row="6" Grid.ColumnSpan="2" Content="Dodaj" Click="AddButton_Click"/>
        <Button Name="CancelButton"  Grid.Row="7" Grid.ColumnSpan="2" Content="Anuluj" Click="CancelButton_Click"/>
    </Grid>
</Window>
