Projekt/BusAddWindow.xaml

<Window x:Class="Projekt.BusAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="BusAddWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nr boczny:"/>
        <TextBox Grid.Column="1" />
        <Label Grid.Row="1" Content="Typ autobusu:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" />
        <Label Grid.Row="2" Content="Aktualny kierowca:"/>
        <ComboBox Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Content="Aktualna linia:"/>
        <ComboBox Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Content="Przebieg:"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>
        <Label Grid.Row="5" Content="Marka:"/>
        <ComboBox Grid.Row="5" Grid.Column="1"/>
        <Label Grid.Row="6" Content="Model:"/>
        <ComboBox Grid.Row="6" Grid.Column="1"/>
        <Label Grid.Row="7" Content="Stan techniczny:"/>
        <ComboBox Grid.Row="7" Grid.Column="1"/>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Dodaj"/>
    </Grid>
</Window>
