Projekt/BusAddWindow.xaml

<Window x:Class="Projekt.BusAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="BusAddWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="CheckBox" Content="Własny numer"/>
        <Label Grid.Row="1" Content="Nr boczny:" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}"/>
        <TextBox Name="NumberTextBox" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}" Text="{Binding Busid, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="2" Content="Typ autobusu:"/>
        <ComboBox Name="TypeComboBox" Grid.Row="2" Grid.Column="1" >
            <ComboBoxItem Content="Mały"/>
            <ComboBoxItem Content="Duży"/>
        </ComboBox>
        <Label Grid.Row="3" Content="Przebieg:"/>
        <TextBox Name="MileageTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding Mileage, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="4" Content="Model:"/>
        <ComboBox Name="BrandComboBox" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="Solaris"/>
            <ComboBoxItem Content="Mann"/>
        </ComboBox>
        <Label Grid.Row="5" Content="Stan techniczny:"/>
        <ComboBox Name="TechConditionComboBox" Grid.Row="5" Grid.Column="1">
            <ComboBoxItem Content="Zły"/>
            <ComboBoxItem Content="Dobry"/>
        </ComboBox>
        <Button Click="AddButton" Grid.Row="6" Grid.ColumnSpan="2" Content="Dodaj"/>
        <Button Command="local:Commands.BackButtonCommand" Grid.Row="7" Grid.ColumnSpan="2" Content="Powrót"/>
    </Grid>
</Window>
