Projekt/BusBrandListWindow.xaml

<Window x:Class="Projekt.BusBrandListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Modele Autobusów" Height="400" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.BackButtonCommand" Content="Powrót"/>
            <Button Content="Dodaj"/>
            <!-- Sortuj, grupuj, filtruj-->
        </ToolBar>
        <ListBox Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID:"/>
            <TextBox Grid.Column="1" />
            <Label Grid.Row="1" Content="Marka:"/>
            <TextBox Grid.Row="1" Grid.Column="1" />
            <Label Grid.Row="2" Content="Model:"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>
            <Label Grid.Row="3" Content="Rok produkcji:"/>
            <DatePicker Grid.Row="3" Grid.Column="1"/>
            <Label Grid.Row="4" Content="Typ:"/>
            <TextBox Grid.Row="4" Grid.Column="1"/>
            <Label Grid.Row="5" Content="Silnik:"/>
            <TextBox Grid.Row="5" Grid.Column="1"/>
            <Label Grid.Row="6" Content="Moc silnika:"/>
            <TextBox Grid.Row="6" Grid.Column="1"/>
            <Label Grid.Row="7" Content="Długość:"/>
            <TextBox Grid.Row="7" Grid.Column="1"/>
            <Label Grid.Row="8" Content="Szerokość:"/>
            <TextBox Grid.Row="8" Grid.Column="1"/>
            <Label Grid.Row="9" Content="Wysokość:"/>
            <TextBox Grid.Row="9" Grid.Column="1"/>
            <Label Grid.Row="10" Content="Masa:"/>
            <TextBox Grid.Row="10" Grid.Column="1"/>
            <Label Grid.Row="11" Content="Ilość miejsc:"/>
            <TextBox Grid.Row="11" Grid.Column="1"/>
            <Button Grid.Row="12" Grid.ColumnSpan="2" Content="Usuń"/>
        </Grid>
    </Grid>
</Window>
