Projekt/BusListPage.xaml

<Page x:Class="Projekt.BusListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BusListPage">
    <Page.Resources>
        <local:DriverConverter x:Key="DriverConverter"/>
        <local:LineConverter x:Key="LineConverter"/>
        <local:BusBackgroundConverter x:Key="BusBackgroundConverter"
                                      FreeBrush="Green"
                                      BusyBrush="Red"/>
        <local:BusTechConverter x:Key="BusTechConverter"
                                        Ok="Green"
                                        Bad="Red"/>
        <DataTemplate x:Key="BusDataTemplate">
            <Border BorderThickness="2" Margin="2" Padding="2" BorderBrush="{Binding Techcondition, Converter={StaticResource BusTechConverter}}">
                <Grid Background="{Binding Actualline, Converter={StaticResource BusBackgroundConverter}}">
                    <TextBlock Text="{Binding BusShow}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="DodgerBlue"
                        Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </Page.Resources>
    <Grid DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.AddBusButtonCommand" Name="AddButton" Content="Dodaj" VerticalAlignment="Top"/>
            <Button Name="DeleteButton" Content="Usuń" Click="DeleteButton_Click">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label>Numer boczny</Label>
            <TextBox MinWidth="50" Name="filtertxt"/>
            <Button Click="Filter">Filtruj</Button>
            <Button Click="FilterNone">Usuń Filtr</Button>
            <Separator/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="SortNone">Bez sortowania</ComboBoxItem>
                <ComboBoxItem Selected="SortNumber">Sortuj wg numeru bocznego</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="GroupNone">Bez grupowania</ComboBoxItem>
                <ComboBoxItem Selected="GroupByBrand">Grupuj wg modelu</ComboBoxItem>
                <ComboBoxItem Selected="GroupByTechcondition">Grupuj wg stanu technicznego</ComboBoxItem>
                <ComboBoxItem Selected="GroupByType">Grupuj wg stanu typu</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <ListBox Name="ListBox" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource BusDataTemplate}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
            </ListBox.GroupStyle>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nr boczny:"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Busid, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="1" Content="Typ autobusu:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Type, Mode=TwoWay}"/>
            <Label Grid.Row="2" Content="Aktualny kierowca:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Actualdriver, TargetNullValue=0, Mode=TwoWay, Converter={StaticResource DriverConverter}, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="3" Content="Aktualna linia:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Actualline, Mode=TwoWay,TargetNullValue=0, Converter={StaticResource LineConverter}, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="4" Content="Przebieg:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Mileage, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="5" Content="Model:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Busbrand, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="6" Content="Stan techniczny:"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Techcondition, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            
        </Grid>
    </Grid>
</Page>
