Projekt/BusStopListPage.xaml

<Page x:Class="Projekt.BusStopListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BusStopListPage">
    <Page.Resources>
        <DataTemplate x:Key="MainDataTemplate">
            <Border BorderThickness="2" BorderBrush="Black" Margin="2" Padding="2" Width="250">
                <Grid>
                    <TextBlock Text="{Binding Path=BusStopShow}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="LessDataTemplate">
            <Border BorderThickness="2" BorderBrush="Black" Margin="2" Padding="2">
                <Grid>
                    <TextBlock Text="{Binding Path=Id}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="DodgerBlue"
                        Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.AddBusStopButtonCommand" Name="AddButton" Content="Dodaj" />
            <Label>Numer przystanku</Label>
            <TextBox MinWidth="50" Name="filtertxt"/>
            <Button Click="Filter">Filtruj</Button>
            <Button Click="FilterNone">Usuń Filtr</Button>
            <Separator/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="SortNone">Bez sortowania</ComboBoxItem>
                <ComboBoxItem Selected="SortName">Sortuj wg nr przystanku</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <ListBox Name="ListBox" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource MainDataTemplate}" >
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
            </ListBox.GroupStyle>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Nr przystanku:" />
            <Label Grid.Column="1" Content="{Binding Id, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <Label Grid.Row="1" Content="Nazwa:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Name="DeleteButton" Content="Usuń" Click="DeleteButton_Click" />
        </Grid>
    </Grid>
</Page>