Projekt/BusStopListWindow.xaml

<Window x:Class="Projekt.BusStopListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Przystanki" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.BackButtonCommand" Content="Powrót"/>
            <Button Content="Dodaj"/>
            <!-- Sortuj, grupuj, filtruj-->
        </ToolBar>
        <ListBox Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nr przystanku:"/>
            <TextBox Grid.Column="1" />
            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Usuń"/>
        </Grid>
    </Grid>
</Window>
