Projekt/BusStopAddWindow.xaml

<Window x:Class="Projekt.BusStopAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="BusStopAddWindow" Height="300" Width="300">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="CheckBox" Content="Własny numer"></CheckBox>
        <Label Grid.Row="1" Content="Nr przystanku:" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}"/>
        <TextBox Grid.Row="1" Name="NumberTextBox" Grid.Column="1" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}" Text="{Binding Id, ValidatesOnDataErrors=True, Mode=TwoWay}" />
        <Label Grid.Row="2" Content="Nazwa:"/>
        <TextBox Name="NameTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
        <Button Click="AddButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Dodaj"/>
        <Button Command="local:Commands.BackButtonCommand" Grid.Row="3" Grid.ColumnSpan="2" Content="Powrót"/>
    </Grid>
</Window>
