Projekt/BusStopListPage.xaml

<Page x:Class="Projekt.BusStopListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BusStopListPage">
    <Page.Resources>
        <DataTemplate x:Key="ListItemDataTemplate">
            <Border BorderThickness="2" BorderBrush="Black" Margin="2" Padding="2" Width="100"> <!-- poprawic szerokosc do aktualnej szerokosci kolumny -->
                <Grid>
                    <TextBlock Text="{Binding Path=Id}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.AddBusStopButtonCommand" Name="AddButton" Content="Dodaj" />
            <!-- Sortuj, grupuj, filtruj-->
        </ToolBar>
        <ListBox Name="ListBox" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource ListItemDataTemplate}" />
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Nr przystanku:" />
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Id, Mode=TwoWay}" />
            <Label Grid.Row="1" Content="Nazwa:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Name="DeleteButton" Content="Usuń" Click="DeleteButton_Click" />
        </Grid>
    </Grid>
</Page>