Projekt/DriverListPage.xaml

<Page x:Class="Projekt.DriverListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="300"
      Title="DriverListPage">
    <Page.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
        <local:SalaryConverter x:Key="SalaryConverter"/>
        <local:SalaryPrintConverter x:Key="SalaryPrintConverter"/>
        <local:PhotoPathConverter x:Key="PhotoPathConverter"/>
        <local:BusConverter x:Key="BusConverter"/>
        <local:DriverBackgroundConverter x:Key="DriverBackgroundConverter"
                                      FreeBrush="Green"
                                      BusyBrush="Red"/>
        <local:DriverBorderConverter x:Key="DriverBorderConverter"
                                      ActiveBrush="Green"
                                      InactiveBrush="Red"
                                      LeaveBrush="Yellow"/>
        <DataTemplate x:Key="MainDataTemplate">
            <Border Width="200" Margin="2" Padding="2" BorderThickness="2" BorderBrush="{Binding Status, Converter={StaticResource DriverBorderConverter}}">
                <Grid Background="{Binding Actualbus, Converter={StaticResource DriverBackgroundConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Source="{Binding Photopath, Converter={StaticResource PhotoPathConverter}}" Width="50" Height="50"/>
                    <TextBlock Margin="5,0" Grid.Column="1" Text="{Binding DriverShow}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="LessDataTemplate">
            <Border Margin="2" Padding="2" BorderThickness="2" BorderBrush="{Binding Status, Converter={StaticResource DriverBorderConverter}}">
                <Grid Background="{Binding Actualbus, Converter={StaticResource DriverBackgroundConverter}}">
                    <TextBlock Text="{Binding Id}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="DodgerBlue"
                        Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.AddDriverButtonCommand" Name="AddButton" Content="Dodaj"/>
            <Button Name="DeleteButton" Content="Usuń" Click="DeleteButton_Click">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="PrintButton" Content="Drukuj" Click="PrintButton_Click">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label>Numer prawo jazdy</Label>
            <TextBox MinWidth="50" Name="filtertxt"/>
            <Button Click="Filter">Filtruj</Button>
            <Button Click="FilterNone">Usuń Filtr</Button>
            <Separator/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="SortNone">Bez sortowania</ComboBoxItem>
                <ComboBoxItem Selected="SortName">Sortuj wg imienia</ComboBoxItem>
                <ComboBoxItem Selected="SortID">Sortuj wg id</ComboBoxItem>
                <ComboBoxItem Selected="SortFirstLetterOfSecondName">Sortuj wg pierwszej litery nazwiska</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="GroupNone">Bez grupowania</ComboBoxItem>
                <ComboBoxItem Selected="GroupByCity">Grupuj wg miasta</ComboBoxItem>
                <ComboBoxItem Selected="GroupByStatus">Grupuj wg statusu</ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <ListBox Name="ListBox" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource LessDataTemplate}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
            </ListBox.GroupStyle>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Imie:"/>
            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <Label Grid.Row="1" Content="Nazwisko:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Secondname, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="2" Content="ID:"/>
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Id, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="3" Content="Status:"/>
            <ComboBox Name="StatusComboBox" Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Status, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource StatusConverter}}"/>
            <Label Grid.Row="4" Content="Nr prawo jazdy:"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Driverlicenseid, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="5" Content="Miasto:"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="6" Content="Kod pocztowy:"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Zipcode, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="7" Content="Ulica i nr domu:"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="8" Content="Pensja brutto:"/>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding Salary, Converter={StaticResource SalaryConverter}}" />
            <Label Grid.Row="9" Content="Pensja netto:"/>
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <Slider Width="200" IsSnapToTickEnabled="True" TickFrequency="0.10" Minimum="0" Maximum="20000" Value="{Binding Salary, Mode=TwoWay, StringFormat=c, ConverterCulture='pl-Pl', ValidatesOnDataErrors=True}"/>
                <Label Content="{Binding Salary, Converter={StaticResource SalaryPrintConverter}}"/>
            </StackPanel>
            <Label Grid.Row="10" Content="Godziny w tym miesiącu: "/>
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <Slider Width="200" Minimum="0" Maximum="200" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Hoursworked, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <Label Content="{Binding Hoursworked}"/>
            </StackPanel>
            <Label Grid.Row="11" Content="Aktualny autobus:"/>
            <Label Name="BusComboBox" Grid.Column="1" Grid.Row="11" Content="{Binding Actualbus.Busid}"/>
            <Label Grid.Row="12" Content="Ścieżka do zdjęcia:"/>
            <Grid Grid.Row="12" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Wybierz" Click="PathButton_Click"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="PathTextBox" Text="{Binding Photopath, Mode=TwoWay}"/>
            </Grid>
            <Image Grid.Row="13" Grid.ColumnSpan="2" Width="100" Height="100" Source="{Binding Photopath, Converter={StaticResource PhotoPathConverter}}"/>
        </Grid>
    </Grid>
</Page>
