Projekt/DriverListPage.xaml

<Page x:Class="Projekt.DriverListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DriverListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.AddButtonCommand" Name="AddButton" Content="Dodaj"/>
            <!-- Sortuj, grupuj, filtruj-->
        </ToolBar>
        <ListBox Name="ListBox" Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Imie:"/>
            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
            <Label Grid.Row="1" Content="Nazwisko:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Secondname, Mode=TwoWay}"/>
            <Label Grid.Row="2" Content="ID:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Id, Mode=TwoWay}"/>
            <Label Grid.Row="3" Content="Status:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Status, Mode=TwoWay}"/>
            <Label Grid.Row="4" Content="Nr prawo jazdy:"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Driverlicenseid, Mode=TwoWay}"/>
            <Label Grid.Row="5" Content="Miasto:"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding City, Mode=TwoWay}"/>
            <Label Grid.Row="6" Content="Kod pocztowy:"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Zipcode, Mode=TwoWay}"/>
            <Label Grid.Row="7" Content="Ulica i nr domu:"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Address, Mode=TwoWay}"/>
            <Label Grid.Row="8" Content="Pensja brutto:"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Actualline.Number, Mode=TwoWay}"/>
            <Label Grid.Row="9" Content="Pensja netto:"/>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Salary, Mode=TwoWay}"/>
            <Label Grid.Row="10" Content="Godziny w tym miesiącu: "/>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Hoursworked, Mode=TwoWay}"/>
            <Label Grid.Row="11" Content="Aktualny kurs:"/>
            <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding Photopath, Mode=TwoWay}"/>
            <Label Grid.Row="12" Content="Ścieżka do zdjęcia:"/>
            <Grid Grid.Row="12" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Wybierz"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Image Grid.Row="13" Grid.ColumnSpan="2" Width="100" Height="100"></Image>
            <Button Grid.Row="14" Grid.ColumnSpan="2" Content="Usuń"/>
        </Grid>
    </Grid>
</Page>
