Projekt/DriverAddWindow.xaml

<Window x:Class="Projekt.DriverAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="DriverAddWindow" Height="500" Width="500">
    <Window.Resources>
        <local:PhotoPathConverter x:Key="PhotoPathConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Imie:"/>
        <TextBox Name="NameTextBox" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
        <Label Grid.Row="1" Content="Nazwisko:"/>
        <TextBox Name="SecondnameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Secondname, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <CheckBox Name="CheckBox" Content="Własne ID" Grid.Row="2"/>
        <Label Grid.Row="3" Content="ID:" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}"/>
        <TextBox Name="IDTextBox" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}" Text="{Binding Id, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="4" Content="Status:"/>
        <ComboBox Name="StatusComboBox" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="aktywny"/>
            <ComboBoxItem Content="urlop"/>
            <ComboBoxItem Content="nieaktywny"/>
        </ComboBox>
        <Label Grid.Row="5" Content="Nr prawo jazdy:"/>
        <TextBox Name="DrivingIDTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding Drivinglicenseid, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="6" Content="Miasto:"/>
        <TextBox Name="CityTextBox" Grid.Column="1" Grid.Row="6" Text="{Binding City, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="7" Content="Kod pocztowy:"/>
        <TextBox Name="ZipcodeTextBox" Grid.Column="1" Grid.Row="7" Text="{Binding Zipcode, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="8" Content="Ulica i nr domu:"/>
        <TextBox Name="AddressTextBox" Grid.Column="1" Grid.Row="8" Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="9" Content="Pensja(netto):"/>
        <TextBox Name="SalaryTextBox" Grid.Row="9" Grid.Column="1" Text="{Binding Salary, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="10" Content="Przepracowane godziny w tym miesiącu: "/>
        <TextBox Name="HoursworkedTextBox" Grid.Row="10" Grid.Column="1" Text="{Binding Hoursworked, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="11" Content="Ścieżka do zdjęcia:"/>
        <Grid Grid.Row="11" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Wybierz"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="PhotopathTextBox" Text="{Binding Photopath, Mode=TwoWay, ValidatesOnDataErrors=True, Converter={StaticResource PhotoPathConverter}}"/>
        </Grid>
        <Image Grid.Row="12" Grid.ColumnSpan="2" Width="100" Height="100" Source="{Binding Photopath}"/>
        <Button Click="AddButton" Grid.Row="13" Grid.ColumnSpan="2" Content="Dodaj"/>
        <Button Command="local:Commands.BackButtonCommand" Grid.Row="14" Grid.ColumnSpan="2" Content="Powrót"/>
    </Grid>
</Window>
