Projekt/DriverAddWindow.xaml

<Window x:Class="Projekt.DriverAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="DriverAddWindow" Height="370" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Imie:"/>
        <TextBox Grid.Column="1" />
        <Label Grid.Row="1" Content="Nazwisko:"/>
        <TextBox Grid.Row="1" Grid.Column="1" />
        <Label Grid.Row="2" Content="ID:"/>
        <TextBox Grid.Row="2" Grid.Column="1" />
        <Label Grid.Row="3" Content="Status:"/>
        <ComboBox Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Content="Nr prawo jazdy:"/>
        <TextBox Grid.Column="1" Grid.Row="4" />
        <Label Grid.Row="5" Content="Miasto:"/>
        <TextBox Grid.Column="1" Grid.Row="5" />
        <Label Grid.Row="6" Content="Kod pocztowy:"/>
        <TextBox Grid.Column="1" Grid.Row="6"/>
        <Label Grid.Row="7" Content="Ulica i nr domu:"/>
        <TextBox Grid.Column="1" Grid.Row="7"/>
        <Label Grid.Row="8" Content="Pensja(netto):"/>
        <TextBox Grid.Row="8" Grid.Column="1"/>
        <Label Grid.Row="9" Content="Przepracowane godziny w tym miesiącu: "/>
        <TextBox Grid.Row="9" Grid.Column="1"/>
        <Label Grid.Row="10" Content="Aktualny kurs:"/>
        <ComboBox Grid.Column="1" Grid.Row="10" />
        <Button Click="AddButton" Grid.Row="11" Grid.ColumnSpan="2" Content="Dodaj"/>
        <Button Command="local:Commands.BackButtonCommand" Grid.Row="12" Grid.ColumnSpan="2" Content="Powrót"/>
    </Grid>
</Window>
