Projekt/LineListWindow.xaml

<Window x:Class="Projekt.LineListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Linie" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Dodaj"/>
            <!-- Sortuj, grupuj, filtruj-->
        </ToolBar>
        <ListBox Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nr linii:"/>
            <TextBox Grid.Column="1" />
            <Label Grid.Row="1" Content="Długość trasy:"/>
            <TextBox Grid.Row="1" Grid.Column="1" />
            <Label Grid.Row="2" Content="Kierunki:"/>
            <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>
            <Label Grid.Row="3" Content="Pierwszy przystanek:"/>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
            <Label Grid.Row="4" Content="Ostatni Przystanek:"/>
            <TextBox Grid.Column="1" Grid.Row="4" />
            <Label Grid.Row="5" Content="Aktualny kierowca:"/>
            <ComboBox Grid.Column="1" Grid.Row="5" />
            <Label Grid.Row="6" Content="Aktualny autobus:"/>
            <ComboBox Grid.Column="1" Grid.Row="6"/>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Usuń"/>
        </Grid>
    </Grid>
</Window>
