Projekt/LineListPage.xaml

<Page x:Class="Projekt.LineListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LineListPage">
    <Page.Resources>
        <DataTemplate x:Key="LineDataTemplate">
            <Border Margin="2" Padding="2" BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <TextBlock Text="{Binding Number}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}"
                        FontWeight="Bold" Foreground="White" Background="DodgerBlue"
                        Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.AddLineButtonCommand" Name="AddButton" Content="Dodaj"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Name="DeleteButton" Content="Usuń" Click="DeleteButton_Click">
                <Button.Style>
                    <Style>
                        <Setter Property="Button.IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label>Numer linii</Label>
            <TextBox MinWidth="50" Name="linefiltertxt"/>
            <Button Click="Filter">Filtruj</Button>
            <Button Click="FilterNone">Usuń Filtr</Button>
            <Separator/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="SortNone">Bez sortowania</ComboBoxItem>
                <ComboBoxItem Selected="SortLine">Sortuj wg linii</ComboBoxItem>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="GroupNone">Bez grupowania</ComboBoxItem>
                <ComboBoxItem Selected="GroupByFirstBusStop">Grupuj wg pierwszego przystanku</ComboBoxItem>
                <ComboBoxItem Selected="GroupByLastBusStop">Grupuj wg ostatniego przystanku</ComboBoxItem>
            </ComboBox>
            <!-- Sortuj, grupuj, filtruj-->
        </ToolBar>
        <ListBox Name="ListBox" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource LineDataTemplate}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
            </ListBox.GroupStyle>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nr linii:"/>
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Number, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="1" Content="Długość trasy:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Length, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="3" Content="Pierwszy przystanek:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Firststop.Id, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <Label Grid.Row="4" Content="Ostatni Przystanek:"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Laststop.Id, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            
        </Grid>
    </Grid>
</Page>
