Projekt/LineAddWindow.xaml

<Window x:Class="Projekt.LineAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="LineAddWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Własny numer" Name="CheckBox"/>
        <Label Grid.Row="1" Content="Nr linii:" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}"/>
        <TextBox Name="NumberTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Number, Mode=TwoWay, ValidatesOnDataErrors=True}" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}"/>
        <Label Grid.Row="2" Content="Długość trasy:"/>
        <TextBox Name="LengthTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Length, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        <Label Grid.Row="3" Content="Pierwszy przystanek:"/>
        <ComboBox Name="FirstStopComboBox" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Content="Ostatni Przystanek:"/>
        <ComboBox Name="LastStopComboBox" Grid.Column="1" Grid.Row="4"/>
        <Button Click="AddButton" Grid.Row="5" Grid.ColumnSpan="2" Content="Dodaj"/>
        <Button Command="local:Commands.BackButtonCommand" Grid.Row="6" Grid.ColumnSpan="2" Content="Powrót"/>
    </Grid>
</Window>
