Projekt/LineListPage.xaml

<Page x:Class="Projekt.LineListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LineListPage">
    <Page.Resources>
        <DataTemplate x:Key="LineDataTemplate">
            <Border Margin="2" Padding="2" BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <TextBlock Text="{Binding Number}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="local:Commands.AddButtonCommand" Name="AddButton" Content="Dodaj"/>
            <!-- Sortuj, grupuj, filtruj-->
        </ToolBar>
        <ListBox Name="ListBox" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource LineDataTemplate}"/>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=ListBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nr linii:"/>
            <TextBox Grid.Column="1" Text="{Binding Number, Mode=TwoWay}"/>
            <Label Grid.Row="1" Content="Długość trasy:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Length, Mode=TwoWay}"/>
            <Label Grid.Row="3" Content="Pierwszy przystanek:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Firststop.Id, Mode=TwoWay}"/>
            <Label Grid.Row="4" Content="Ostatni Przystanek:"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Laststop.Id, Mode=TwoWay}"/>
            <Label Grid.Row="5" Content="Aktualny kierowca:"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Actualdriver.Id, Mode=TwoWay}"/>
            <Label Grid.Row="6" Content="Aktualny autobus:"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Actualbus.Busid, Mode=TwoWay}"/>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Usuń"/>
        </Grid>
    </Grid>
</Page>
