Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Strona Główna" Height="580" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Padding="5" Header="Wygląd list">
                    <MenuItem Header="Podstawowy" Click="MainTemplateMenuItem_Click"></MenuItem>
                    <MenuItem Header="Mniej danych" Click="LessTamplateMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Padding="5" Header="Dodaj">
                    <MenuItem Header="Kierowca" Command="local:Commands.AddDriverButtonCommand"/>
                    <MenuItem Header="Autobus" Command="local:Commands.AddBusButtonCommand"/>
                    <MenuItem Header="Linia" Command="local:Commands.AddLineButtonCommand"/>
                    <MenuItem Header="Przystanek" Command="local:Commands.AddBusStopButtonCommand"/>
                    <MenuItem Header="Kurs" Command="local:Commands.AddActualTrackButtonCommand"/>
                </MenuItem>
                <MenuItem Padding="5" Header="Zamknij" Click="ExitMenuItem_Click"/>

            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle}" Name="MainMenuButton" Content="Strona główna" Command="local:Commands.ButtonCommand">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Name="DriversButton" Grid.Column="1" Content="Kierowcy" Command="local:Commands.ButtonCommand">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Name="BussesButton" Grid.Column="2" Content="Autobusy" Command="local:Commands.ButtonCommand">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Name="BusStopsButton"  Grid.Column="3" Content="Przystanki" Command="local:Commands.ButtonCommand">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Name="LinesButton" Grid.Column="4"  Content="Linie" Command="local:Commands.ButtonCommand">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Name="ActualTrackButton" Grid.Column="5"  Content="Aktualne Kursy" Command="local:Commands.ButtonCommand">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Name="SearchButton" Grid.Column="6"  Content="Wyszukiwanie" Command="local:Commands.ButtonCommand">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="2">
            
        </Frame>
        
    </Grid>
</Window>
