Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Strona Główna" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Button Name="DriversButton" Grid.Row="1" Content="Kierowcy" Click="MainWindowButton_Click"/>
            <Button Name="BussesButton" Grid.Row="2" Content="Autobusy" Click="MainWindowButton_Click"/>
            <Button Name="BusStopsButton"  Grid.Row="3" Content="Przystanki" Click="MainWindowButton_Click"/>
            <Button Name="LinesButton" Grid.Row="4"  Content="Linie" Click="MainWindowButton_Click"/>
            <Button Name="CloseButton" Grid.Row="5" Content="Zamknij" Click="CloseButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Wyszukaj po: " HorizontalAlignment="Center"/>
                <!--<Label Content="STRONA GŁÓWNA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>-->
                <ComboBox Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Content="Kierowca"/>
                    <ComboBoxItem Content="Autobus"/>
                    <ComboBoxItem Content="Przystanek"/>
                    <ComboBoxItem Content="Linia"/>
                </ComboBox>
                <Label Content="Wybierz pozycje z listy: " HorizontalAlignment="Center"/>
                <ComboBox IsEnabled="False" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Content="asda"/>
                </ComboBox>
                <Button >Wyszukaj</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
