Projekt/PrintWindow.xaml

<Window x:Class="Projekt.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="PrintWindow"  FontSize="16" Height="842" Width="595">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Name="mainGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="20" Width="200" Name="Image"/>
            <StackPanel Grid.Column="1">
                <Label Content="Dane personalne:" Grid.Column="1" Margin="10" FontSize="20"/>
                <Label Name="nameLabel" Margin="10" Content="Imie nazwisko" FontSize="25"></Label>
            </StackPanel>
            <StackPanel  Grid.Row="1" Margin="30,20,0,0" Grid.ColumnSpan="2">
                <Label Margin="5" Name="idLabel" Content="Id: "/>
                <Label Margin="5" Name="salaryLabel" Content="Zarobki: "/>
                <Label Margin="5" Name="drivinglicenseLabel" Content="Nr prawa jazdy: "/>
                <Label Margin="5" Name="cityLabel" Content="Miasto: "/>
                <Label Margin="5" Name="zipcodeLabel" Content="Kod pocztowy: "/>
                <Label Margin="5" Name="addressLabel" Content="Adres: "/>
                <Label Margin="5" Name="hoursworkedLabel" Content="Godziny przepracowane: "/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Drukuj" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
        </Grid>
        </Grid>
</Window>
