Projekt/SearchPage.xaml

<Page x:Class="Projekt.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchPage">

    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Wyszukaj po: " HorizontalAlignment="Center"/>
                <!--<Label Content="STRONA GŁÓWNA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>-->
                <ComboBox Name="SelectComboBox" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Selected="DriverItem_OnSelected" Name="DriverItem" Content="Kierowca"/>
                    <ComboBoxItem Selected="BusItem_OnSelected" Name="BusItem" Content="Autobus"/>
                    <ComboBoxItem Selected="BusStopItem_OnSelected" Name="BusStopItem" Content="Przystanek"/>
                    <ComboBoxItem Selected="LineItem_OnSelected" Name="LineItem" Content="Linia"/>
                </ComboBox>
                <Label Content="Wybierz pozycje z listy: " HorizontalAlignment="Center"/>
                <ComboBox Name="ListComboBox" IsEnabled="False" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz" IsEditable="True" IsReadOnly="True"/>
                <Button Name="SearchButton" Click="SearchButton_Click" >Wyszukaj</Button>
                <Label Name="WarningLabel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
