Projekt/SearchPage.xaml

<Page x:Class="Projekt.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchPage">

    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Wyszukaj po: " HorizontalAlignment="Center"/>
                <!--<Label Content="STRONA GŁÓWNA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>-->
                <ComboBox Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Content="Kierowca"/>
                    <ComboBoxItem Content="Autobus"/>
                    <ComboBoxItem Content="Przystanek"/>
                    <ComboBoxItem Content="Linia"/>
                </ComboBox>
                <Label Content="Wybierz pozycje z listy: " HorizontalAlignment="Center"/>
                <ComboBox IsEnabled="False" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wybierz" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Content="asda"/>
                </ComboBox>
                <Button >Wyszukaj</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
