Projekt/StarPage.xaml

<Page x:Class="Projekt.StarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StarPage">
    <Page.Resources>
        <Storyboard x:Key="stry" Storyboard.TargetName="MainImage">
            <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Opacity" To="0" AutoReverse="True" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Strona główna" HorizontalAlignment="Center"/>
        <Image Grid.Row="1" Name="MainImage">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent" x:Name="transparentStop" />
                    <GradientStop Offset="0" Color="Black" x:Name="visibleStop" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        
        <Label Grid.Row="2" Content="WPFBus by Szymon Bakunowicz, Mateusz Ciżewski, Piotr Pawłowski" HorizontalAlignment="Center"/>
    </Grid>
</Page>
